message=Hello from microservice config server file
accountapiserviceurl=https://localhost:7001/api/account
chequebookapiserviceurl=https://localhost:7002/api/cheque 
transactionapiserviceurl=https://localhost:7003/api/transaction
